# TechstoreBackend

./: .project  Dockerfile  pom.xml
src/main/java/com/techstore/controller/: AddProductServlet.java  AddToCartServlet.java  AddressServlet.java  AdminLoginServlet.java  CheckoutServlet.java  DeleteCartServlet.java  DeleteProductServlet.java  GetAllProductsServlet.java  GetCartServlet.java  GetOrdersServlet.java  GetProductByIdServlet.java  LoginServlet.java  OrderDetailsServlet.java  PaymentServlet.java  PlaceOrderServlet.java  RegisterServlet.java  SearchProductServlet.java  UpdateCartServlet.java  UpdateProductServlet.java
src/main/java/com/techstore/dao/: AddressDAO.java  AdminDAO.java  CartDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/techstore/daoimpl/: AddressDAOImpl.java  AdminDAOImpl.java  CartDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/techstore/filter/: CorsFilter.java
src/main/java/com/techstore/model/: Address.java  Admin.java  Cart.java  CartItem.java  CheckoutRequest.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/com/techstore/service/: AddressService.java  AdminService.java  CartService.java  CheckoutService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/techstore/util/: ApiResponse.java  DBConnection.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
